<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bangladesh.user.fragmentoperation.app.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Additional Part"
        android:onClick="additional"
 />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse Data Activity to Fragment"
        android:onClick="activityToFragment"
        />


    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Parse Data Fragment to Activity"
    android:onClick="FragmentToactivity"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse Data Fragment to Fragment"
        android:onClick="FragmentToFragment"
        />


</LinearLayout>
